# TradeTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alphacorporations/tradetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacorporations/tradetracker/: BaseActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/alphacorporations/tradetracker/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/alphacorporations/tradetracker/data/api/client/: CmcClientConfig.kt  CoinMarketCapApiClient.kt
app/src/main/java/com/alphacorporations/tradetracker/data/api/service/: CmcApiService.kt  CmcApiServiceImpl.kt  CoinMarketCapApiService.kt  CoinMarketCapService.kt
app/src/main/java/com/alphacorporations/tradetracker/data/database/: AppDatabase.kt
app/src/main/java/com/alphacorporations/tradetracker/data/database/dao/: TradeDao.kt
app/src/main/java/com/alphacorporations/tradetracker/data/database/model/: TradeEntity.kt
app/src/main/java/com/alphacorporations/tradetracker/data/model/: HistoricalListing.kt
app/src/main/java/com/alphacorporations/tradetracker/data/repository/: CmcRepo.kt  CmcRepoImpl.kt  DatabaseRepo.kt  DatabaseRepoImpl.kt
app/src/main/java/com/alphacorporations/tradetracker/data/source/local/: AppDatabase.kt
app/src/main/java/com/alphacorporations/tradetracker/data/source/local/dao/: TradeDao.kt
app/src/main/java/com/alphacorporations/tradetracker/data/source/local/model/: TradeEntity.kt
app/src/main/java/com/alphacorporations/tradetracker/data/source/remote/: CmcApiService.kt  RetrofitClient.kt
app/src/main/java/com/alphacorporations/tradetracker/data/websocket/: MessageListener.kt  WebSocketManager.kt
app/src/main/java/com/alphacorporations/tradetracker/database/: AppDatabase.kt
app/src/main/java/com/alphacorporations/tradetracker/database/dao/: TradeDao.kt
app/src/main/java/com/alphacorporations/tradetracker/database/model/: TradeEntity.kt
app/src/main/java/com/alphacorporations/tradetracker/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/alphacorporations/tradetracker/domain/model/: Trade.kt
app/src/main/java/com/alphacorporations/tradetracker/domain/repository/: CmcRepo.kt  CmcRepoImpl.kt  CoinMarketCapRepository.kt  CoinMarketCapRepositoryImpl.kt  DatabaseRepo.kt  DatabaseRepoImpl.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  TradeRepository.kt  TradeRepositoryImpl.kt
app/src/main/java/com/alphacorporations/tradetracker/model/: Trade.kt
app/src/main/java/com/alphacorporations/tradetracker/presentation/activity/: CreateTradeActivity.kt  MainActivity.kt
app/src/main/java/com/alphacorporations/tradetracker/presentation/adapter/: TradeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/alphacorporations/tradetracker/presentation/fragment/: StatsFragment.kt  TradeFragment.kt
app/src/main/java/com/alphacorporations/tradetracker/presentation/viewmodel/: CreateTradeViewModel.kt  MainViewModel.kt  TradeViewModel.kt
app/src/main/java/com/alphacorporations/tradetracker/repository/: TradeRepository.kt
app/src/main/java/com/alphacorporations/tradetracker/ui/activity/: CreateTradeActivity.kt  MainActivity.kt
app/src/main/java/com/alphacorporations/tradetracker/ui/activity/trade/: CreateTradeActivity.kt
app/src/main/java/com/alphacorporations/tradetracker/ui/fragment/: StatsFragment.kt  TradeFragment.kt
app/src/main/java/com/alphacorporations/tradetracker/utils/: Converter.kt
app/src/main/java/com/alphacorporations/tradetracker/utils/module/: CmcApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/alphacorporations/tradetracker/viewmodel/: CreateTradeViewModel.kt  MainViewModel.kt  TradeViewModel.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  switch_biais_style.xml  switch_long_selected.xml  switch_short_selected.xml  toggle_widget_background.xml  toggle_widget_background_short.xml
app/src/main/res/layout/: activity_main.xml  create_trade_activity.xml  fragment_stats.xml  fragment_trade.xml  trade_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/alphacorporations/tradetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
