<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TradeFragment">

    <fragment
        android:id="@+id/TradeFragment"
        android:name="com.alphacorporations.tradetracker.ui.fragment.fragmentTemplate"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_trade">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.alphacorporations.tradetracker.ui.fragment.StatsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_stats">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TradeFragment" />
    </fragment>
</navigation>